{"id": "/", "name": "Мамин помощник", "short_name": "Мамин помощник", "lang": "ru", "start_url": "/cabinet", "scope": "/", "display": "standalone", "background_color": "#f7f5fc", "theme_color": "#65549b", "icons": [{"src": "/logo-original-share.png?v=2", "type": "image/png", "sizes": "287x246", "purpose": "any"}]}